# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21
	minecraft_version=1.21
	yarn_mappings=1.21+build.2

# Fabric Mod Metadata
	minecraft_dependency=1.21.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21

# Dependencies
	fabric_api_version=0.100.1+1.21