# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10

# Fabric Mod Metadata
	minecraft_dependency=>=1.20 <=1.20.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20\n1.20.1

# Dependencies
	fabric_api_version=0.91.0+1.20.1
