# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
	minecraft_version=1.19.4
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2023.06.26

# Fabric Mod Metadata
	minecraft_dependency=1.19.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.4

# Dependencies
	fabric_api_version=0.87.2+1.19.4
