# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.17
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mods that modifies push limit
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	fabric_carpet_version=1.17-1.4.40+v210608
	# https://maven.skyrising.xyz/quickcarpet/quickcarpet/
	quick_carpet_version=2.4.0-dev.20200816.091104

# Mod Properties
	mod_brand = fabric

	mod_version = 1.4.1
	maven_group = pistorder
	archives_base_name = pistorder

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.17.0+build.323-1.15

	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-resource-loader-v0/
	fabric_resource_loader_version = 0.4.4+1eb2670e80
