# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.10.3+build.211

# Mods that midifies push limit
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	fabric_carpet_version=1.4.8+v200811
	# https://maven.skyrising.xyz/quickcarpet/quickcarpet/
	quick_carpet_version=2.1.0

# Mod Properties
	mod_brand = fabric

	mod_version = 1.1.0
	maven_group = pistorder
	archives_base_name = pistorder

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.17.0+build.323-1.15

	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-resource-loader-v0/
	fabric_resource_loader_version = 0.1.10+06c939b30c
