# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.16.5
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.5

# Mods that modifies push limit
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	fabric_carpet_version=1.16.5-1.4.44+v210714
	# https://www.curseforge.com/minecraft/mc-mods/quickcarpet/files
	# QuickCarpet 3.1.1 for 1.16.5
	quick_carpet_curseforge_file_id=3357845

# Mod Properties
	mod_brand = fabric

	mod_version = 1.4.4
	maven_group = me.fallenbreath
	archives_base_name = pistorder

# Dependencies
	fabric_api_version=0.42.0+1.16
