# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.2

# Mod Properties
	mod_id=pistorder
	mod_name=Pistorder
	mod_version=1.6.2
	maven_group=me.fallenbreath
	archives_base_name=pistorder

# Global Dependencies
	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.1.1
