# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.12.5

# Mods that modifies push limit
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	fabric_carpet_version=1.14.4-1.3.7+v200127
	# https://maven.skyrising.xyz/quickcarpet/quickcarpet/
	quick_carpet_version=2.0.0-dev.20190721.212717

# Mod Properties
	mod_brand = fabric

	mod_version = 1.5.0
	maven_group = me.fallenbreath
	archives_base_name = pistorder

# Dependencies
	fabric_api_version=0.28.5+1.14
