# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

# Mods that modifies push limit
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	fabric_carpet_version=1.20.2-1.4.118+v230921
	# https://www.curseforge.com/minecraft/mc-mods/quickcarpet/files
	# QuickCarpet 3.5.0 for 1.19
	quick_carpet_curseforge_file_id=3821370

# Mod Properties
	mod_brand = fabric

	mod_version = 1.5.0
	maven_group = me.fallenbreath
	archives_base_name = pistorder

# Dependencies
	fabric_api_version=0.88.4+1.20.2
