# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html?&version=1.16.4
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

# Mods that midifies push limit
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	fabric_carpet_version=1.4.21+v201216
	# https://maven.skyrising.xyz/quickcarpet/quickcarpet/
	quick_carpet_version=2.4.0-dev.20200816.091104

# Mod Properties
	mod_brand = fabric
	mod_version = 1.0.2
	maven_group = pistorder
	archives_base_name = pistorder

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.17.0+build.323-1.15

	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-resource-loader-v0/
	fabric_resource_loader_version = 0.3.1+facf3bbf3a
