# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.12.5

# Mods that modifies push limit
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	fabric_carpet_version=1.15.2-1.4.8+v200811
	# https://maven.skyrising.xyz/quickcarpet/quickcarpet/
	quick_carpet_version=2.1.0

# Mod Properties
	mod_brand = fabric

	mod_version = 1.4.2
	maven_group = me.fallenbreath
	archives_base_name = pistorder

# Dependencies
	fabric_api_version=0.28.5+1.15
