# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.16.5
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.5

# Mods that modifies push limit
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	fabric_carpet_version=1.16.4-1.4.22+v210113
	# https://maven.skyrising.xyz/quickcarpet/quickcarpet/
	quick_carpet_version=2.4.0-dev.20200816.091104

# Mod Properties
	mod_brand = fabric

	mod_version = 1.4.4
	maven_group = me.fallenbreath
	archives_base_name = pistorder

# Dependencies
	fabric_api_version=0.42.0+1.16
