# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.18
	minecraft_version=1.18-pre1
	yarn_mappings=1.18-pre1+build.6
	loader_version=0.12.5

# Mods that modifies push limit
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	fabric_carpet_version=1.18-pre1-1.4.53+v211111
	# https://www.curseforge.com/minecraft/mc-mods/quickcarpet/files
	# QuickCarpet 3.1.1 for 1.17
	quick_carpet_curseforge_file_id=3357846

# Mod Properties
	mod_brand = fabric

	mod_version = 1.4.2
	maven_group = pistorder
	archives_base_name = pistorder

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version=0.42.2+1.18
