# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mods that modifies push limit
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	fabric_carpet_version=1.18.2-1.4.66+v220228
	# https://www.curseforge.com/minecraft/mc-mods/quickcarpet/files
	# QuickCarpet 3.3.0 for 1.18
	quick_carpet_curseforge_file_id=3542041

# Mod Properties
	mod_brand = fabric

	mod_version = 1.5.0
	maven_group = me.fallenbreath
	archives_base_name = pistorder

# Dependencies
	fabric_api_version=0.47.9+1.18.2
