# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.2

# Mod Properties
	mod_id=pistorder
	mod_name=Pistorder
	mod_version=1.6.0
	maven_group=me.fallenbreath
	archives_base_name=pistorder
