# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.11
	minecraft_version=1.21.11
	parchment_version=2025.12.20

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.11 <1.22

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.11

# Dependencies
	fabric_api_version=0.141.3+1.21.11
