# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3

# Fabric Mod Metadata
	minecraft_dependency=>=1.20.5 1.20.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.5\n1.20.6

# Dependencies
	fabric_api_version=0.100.8+1.20.6
