# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.2 <=1.21.3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.2\n1.21.3

# Dependencies
	fabric_api_version=0.114.0+1.21.3