# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.18.2
	minecraft_version=1.18.2
	parchment_version=2022.11.06

# Fabric Mod Metadata
	minecraft_dependency=1.18.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.18.2

# Dependencies
	fabric_api_version=0.76.0+1.18.2
