# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8

# Fabric Mod Metadata
	minecraft_dependency=1.21.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.4

# Dependencies
	fabric_api_version=0.117.0+1.21.4
