# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.16.5
	minecraft_version=1.16.5
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2022.03.06

# Fabric Mod Metadata
	minecraft_dependency=1.16.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.16.4\n1.16.5

# Dependencies
	fabric_api_version=0.42.0+1.16
