# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.20.2
	minecraft_version=1.20.2
	parchment_version=2023.12.10

# Fabric Mod Metadata
	minecraft_dependency=1.20.2

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.2

# Dependencies
	fabric_api_version=0.91.6+1.20.2
