# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.4
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3

# Fabric Mod Metadata
	minecraft_dependency=1.20.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20\n1.20.1\n1.20.2\n1.20.3\n1.20.4

# Dependencies
	fabric_api_version=0.91.3+1.20.4
