# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.17.1
	minecraft_version=1.17.1
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2021.12.12

# Fabric Mod Metadata
	minecraft_dependency=1.17.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.17.1

# Dependencies
	fabric_api_version=0.46.1+1.17
